<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.NewUserViewController">
    <stylesheets>
        <URL value="@volunteer.css" />
    </stylesheets>
   <children>
      <VBox alignment="TOP_CENTER" layoutX="8.0" prefHeight="600.0" prefWidth="800.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="headerLabel" styleClass="header" text="Create New User">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="428.0" prefWidth="760.0" spacing="20.0">
               <children>
                  <GridPane prefHeight="268.0" prefWidth="344.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="177.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="167.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="First Name" />
                        <Label text="Last Name" GridPane.rowIndex="1" />
                        <Label text="Phone Number" GridPane.rowIndex="2" />
                        <Label text="Birthday" GridPane.rowIndex="3" />
                        <TextField fx:id="firstNameTextField" GridPane.columnIndex="1" />
                        <TextField fx:id="lastNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="phoneTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <DatePicker fx:id="birthday" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Password" GridPane.rowIndex="4" />
                        <Label text="Confirm Password" GridPane.rowIndex="5" />
                        <PasswordField fx:id="pwField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <PasswordField fx:id="confirmPwField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Adminstrator" GridPane.rowIndex="6" />
                        <CheckBox fx:id="adminCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="185.0" fitWidth="268.0" pickOnBounds="true" preserveRatio="true" />
                        <Button mnemonicParsing="false" onAction="#chooseImageButtonPushed" text="Change Image" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="errMsgLabel" text="Label" />
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#saveVolunteerButtonPushed" text="Save" />
                  <Button mnemonicParsing="false" onAction="#cancelButtonPushed" text="Cancel" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
