<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="views.VolunteerTableViewController">
    <stylesheets>
        <URL value="@volunteer.css" />
    </stylesheets>
   <children>
      <VBox alignment="CENTER" layoutX="325.0" layoutY="185.0" prefHeight="600.0" prefWidth="800.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="List of Volunteers" />
            <TableView fx:id="volunteerTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="volunterIDColumn" prefWidth="102.0" text="Volunteer ID" />
                <TableColumn fx:id="firstNameColumn" prefWidth="200.0" text="First Name" />
                  <TableColumn fx:id="lastNameColumn" prefWidth="200.0" text="Last Name" />
                  <TableColumn fx:id="phoneColumn" prefWidth="119.0" text="Phone " />
                  <TableColumn fx:id="birthdayColumn" prefWidth="125.0" text="Birthday" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
